2026-02-07T06:24:02Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-02-07T06:24:02Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-02-07T06:24:06Z INF +--------------------------------------------------------------------------------------------+
2026-02-07T06:24:06Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-02-07T06:24:06Z INF |  https://fig-mediterranean-preference-boxing.trycloudflare.com                             |
2026-02-07T06:24:06Z INF +--------------------------------------------------------------------------------------------+
2026-02-07T06:24:06Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-02-07T06:24:06Z INF Version 2025.8.1 (Checksum b5d598b00cc3a28cabc5812d9f762819334614bae452db4e7f23eefe7b081556)
2026-02-07T06:24:06Z INF GOOS: windows, GOVersion: go1.24.2, GoArch: amd64
2026-02-07T06:24:06Z INF Settings: map[ha-connections:1 protocol:quic url:http://127.0.0.1:7077]
2026-02-07T06:24:06Z INF cloudflared will not automatically update on Windows systems.
2026-02-07T06:24:06Z INF Generated Connector ID: 7ce5628b-a8f3-4c2f-815d-ac0573c0bfdd
2026-02-07T06:24:06Z INF Initial protocol quic
2026-02-07T06:24:06Z INF ICMP proxy will use 192.168.254.18 as source for IPv4
2026-02-07T06:24:06Z INF ICMP proxy will use fd5b:d6ac:41e0:51ae:d092:678f:f08:aa32 in zone Wi-Fi as source for IPv6
2026-02-07T06:24:06Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2026-02-07T06:24:06Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-02-07T06:24:06Z INF ICMP proxy will use 192.168.254.18 as source for IPv4
2026-02-07T06:24:06Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.37
2026-02-07T06:24:06Z INF ICMP proxy will use fd5b:d6ac:41e0:51ae:d092:678f:f08:aa32 in zone Wi-Fi as source for IPv6
2026-02-07T06:24:06Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-02-07T06:24:07Z INF Registered tunnel connection connIndex=0 connection=482f4ec4-c119-487f-99ae-287dfd44041a event=0 ip=198.41.192.37 location=lax10 protocol=quic
